[System]
Name='delta_x'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-6 6]
NumMFs=3
MF1='poor':'gaussmf',[1.5 0]
MF2='good':'gaussmf',[1.5 -2.60180995475113]
MF3='excellent':'gaussmf',[1.5 1.31221719457013]

[Input2]
Name='error_deriv'
Range=[0 1]
NumMFs=2
MF1='mf1':'trapmf',[-0.216 0.296 0.424 0.936]
MF2='mf2':'trimf',[0.1 0.5 0.9]

[Output1]
Name='Delta_x'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
