[System]
Name='flc_pid4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.5 -1 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trapmf',[0 0.5 1 1.5]

[Input2]
Name='errorderiv'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.5 -1 -0.5 0]
MF2='Z':'trimf',[-0.6 0 0.6]
MF3='P':'trapmf',[0 0.6 1.08 1.72]

[Output1]
Name='position'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.5 -1 -0.5 0]
MF2='Z':'trimf',[-0.25 0 0.25]
MF3='P':'trapmf',[0 0.5 1 1.5]

[Rules]
1 -3, 1 (1) : 1
1 3, 2 (1) : 1
2 -3, 1 (1) : 1
2 3, 3 (1) : 1
3 -1, 3 (1) : 1
3 1, 2 (1) : 1
