[System]
Name='flc_pid5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.5556]
MF2='NM':'trimf',[-1 -0.5556 -0.2222]
MF3='NS':'trimf',[-0.5556 -0.2222 0]
MF4='ZZ':'trimf',[-0.2222 0 0.2222]
MF5='PS':'trimf',[0 0.2222 0.5556]
MF6='PM':'trimf',[0.2222 0.5556 1]
MF7='PB':'trimf',[0.5556 1 1]

[Input2]
Name='errorderiv'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.5556]
MF2='NM':'trimf',[-1 -0.5556 -0.2222]
MF3='NS':'trimf',[-0.5556 -0.2222 0]
MF4='ZZ':'trimf',[-0.2222 0 0.2222]
MF5='PS':'trimf',[0 0.2222 0.5556]
MF6='PM':'trimf',[0.2222 0.5556 1]
MF7='PB':'trimf',[0.5556 1 1]

[Output1]
Name='position'
Range=[-1 1]
NumMFs=7
MF1='NM':'trimf',[-1 -0.7 -0.4]
MF2='NS':'trimf',[-0.7 -0.4 0]
MF3='ZZ':'trimf',[-0.4 0 0.4]
MF4='PS':'trimf',[0 0.4 0.7]
MF5='PM':'trimf',[0.4 0.7 1]
MF6='PB':'trimf',[0.7 1 1]
MF7='NB':'trimf',[-1 -1 -0.7]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 1 (1) : 1
1 6, 2 (1) : 1
1 7, 3 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
2 6, 3 (1) : 1
2 7, 4 (1) : 1
3 1, 7 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
4 1, 7 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1
5 6, 5 (1) : 1
5 7, 6 (1) : 1
6 1, 2 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 5 (1) : 1
6 5, 5 (1) : 1
6 6, 6 (1) : 1
6 7, 6 (1) : 1
7 1, 3 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 6 (1) : 1
7 7, 6 (1) : 1
