[System]
Name='flc_pid2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1 -1 -0.75 -0.5]
MF2='NM':'trimf',[-0.75 -0.5 -0.25]
MF3='NS':'trimf',[-0.5 -0.25 0]
MF4='ZO':'trimf',[-0.25 0 0.25]
MF5='PS':'trimf',[0 0.25 0.5]
MF6='PM':'trimf',[0.25 0.5 0.75]
MF7='PB':'trapmf',[0.5 0.75 1 1]

[Input2]
Name='errorderiv'
Range=[-2 2]
NumMFs=5
MF1='NS':'trimf',[-1.5 -0.7503 0]
MF2='ZO':'trimf',[-1 0 1]
MF3='PS':'trimf',[0 0.7503 1.5]
MF4='NB':'trapmf',[-2 -2 -1.5 -0.7503]
MF5='PB':'trapmf',[0.7503 1.5 2 2]

[Output1]
Name='position'
Range=[-1 1]
NumMFs=9
MF1='NM':'trimf',[-0.7508 -0.7446 -0.7308]
MF2='NS':'trimf',[-0.51 -0.5 -0.49]
MF3='ZN':'trimf',[-0.2645 -0.2545 -0.2445]
MF4='ZO':'trimf',[-0.01 0 0.01]
MF5='ZP':'trimf',[0.2449 0.2549 0.2649]
MF6='PS':'trimf',[0.49 0.5 0.51]
MF7='PM':'trimf',[0.7445 0.7545 0.7645]
MF8='PB':'trimf',[0.99 1 1]
MF9='NB':'trimf',[-1 -1 -0.9908]

[Rules]
5 1, 8 (1) : 1
-5 1, 7 (1) : 1
0 2, 7 (1) : 1
3 3, 8 (1) : 1
-3 3, 7 (1) : 1
0 5, 7 (1) : 1
0 4, 7 (1) : 1
