\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram of the Proposed System }}{2}}
\newlabel{overflow}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heading on level 3 (subsubsection)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for list (3*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example for list (enumerate)}{2}}
